SELECT Дата_поставки, Наименование_товар, Заказчик
FROM     ЗАКАЗЫ
WHERE  (Заказчик = N'Frog+')
ORDER BY Дата_поставки DESC