use E_MyBase2;

--№1
SELECT ОТДЕЛ.ID_Отдела , Сотрудники.ID_Сотрудника
FROM ОТДЕЛ INNER JOIN Сотрудники
ON  ОТДЕЛ.[ID_Отдела] = Сотрудники.ID_Отдела;

--№2
SELECT ТОВАР. ID_Товара , ЧЕК.ID_Чека, ТОВАР. Название_Товара
FROM ТОВАР INNER JOIN ЧЕК
ON  ТОВАР.[ID_Товара] = ЧЕК.ID_Товара and ТОВАР.Название_Товара like '%асн%'

--№3
SELECT ОТДЕЛ.ID_Отдела , Сотрудники.ID_Сотрудника
FROM ОТДЕЛ, Сотрудники
WHERE  ОТДЕЛ.[ID_Отдела] = Сотрудники.ID_Отдела;

SELECT ТОВАР. ID_Товара , ЧЕК.ID_Чека, ТОВАР. Название_Товара
FROM ТОВАР, ЧЕК
WHERE ТОВАР.[ID_Товара] = ЧЕК.ID_Товара and ТОВАР.Название_Товара like '%асн%'

--№4-5




--№6

 
 
--№7


--№9
SELECT ОТДЕЛ.ID_Отдела , Сотрудники.ID_Сотрудника
FROM ОТДЕЛ CROSS JOIN Сотрудники
WHERE ОТДЕЛ.[ID_Отдела] = Сотрудники.ID_Отдела;